@use "../../_variables" as variables;

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: variables.$spacing-400;
  max-width: 75rem;
  margin: 0 auto;
}

.card {
  background: variables.$white;
  padding: variables.$spacing-400;
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.08);
  border-top: 0.25rem solid transparent;
  max-width: 21.875rem;
  margin: 0 auto;
  box-shadow: 0px 0.9375rem 1.875rem -0.6875rem rgba(131, 166, 210, 0.5);
  border-radius: variables.$spacing-200;

  &:nth-child(1) {
    border-top-color: variables.$cyan;
  }
  &:nth-child(2) {
    border-top-color: variables.$red;
  }
  &:nth-child(3) {
    border-top-color: variables.$orange;
  }
  &:nth-child(4) {
    border-top-color: variables.$blue;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 2rem;

  .text {
    display: flex;
    gap: 0.375rem;
    flex-direction: column;
    color: variables.$grey-500;

    h3 {
      @include variables.text-preset-3;
    }

    p {
      @include variables.text-preset-5;
      color: variables.$grey-400;
    }
  }

  .icon {
    align-self: flex-end;

    img {
      width: 3.125rem;
      height: 3.125rem;
    }
  }
}

@media (min-width: 48rem) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }

  .card:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
  }

  .card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .card:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 3;
    justify-self: center;
  }
}

@media (min-width: 64rem) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }

  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .card:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
  }
}